<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
        border: none;
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>
</head>


<body>

<section id="top">

<div class="logo">


<img src="images/LogoNew.png" width="312" height="256" draggable="false"> 
</div><!--Logo Closing Tag -->

<section id="socialmedia">
 
<section id="socialimages">
  <a href="mailto:stuart.mcmaw@gmail.com"><img src="images/EmailLogoSmall.png" width="40" height="40" draggable="false"></a>
  <a href="https://www.flickr.com/photos/136054614@N03/albums"><img src="images/Flickrlogo.png" width="40" height="40" draggable="false"></a> 
  <a href="https://twitter.com/StuartMcMaw"><img src="images/TwitterLogoSmall.png" width="40" height="40" draggable="false"></a>
  <a href="http://www.facebook.com/stuart.mcmaw"><img src="images/FacebookLogoSmall.png" width="40" height="40" draggable="false"></a>
  
</section><!--socialimages Closing Tag -->

</section><!--socialmedia Closing Tag -->



</section><!--Top Closing Tag -->

<section id="textbox">

<section id="text">
<p>Welcome to <span class="white"> Stuart McMaw’s </span>  website, some examples of work I have completed can be seen below. I am currently studing Interaction Design at Ulster University! Use the icons above to contact me through Social Media or Email!</p>

</section><!--Text Closing Tag -->

</section><!--Textbox Closing Tag -->

<section id="macs">
<section id="portfolio">
  

  <img class="fancybox" src="images/Portfolio-Left.png" title="A logo made for a comapny calle Cookie World" data-big="left.jpg" width="571" height="327">


  <img class="fancybox" src="images/Portfolio-Middle.png" title="A magazine advert made in Photoshop" data-big="middle.png" width="455" height="282"> 


  <img class="fancybox" src="images/Portfolio-Right.png" title="3D planet made in Blender" data-big="right.png" width="568" height="326">

  
</section><!--Portfolio Closing Tag -->
</section><!--Mac Closing Tag -->



<section id="apple">

<div id="macsmiddle">

</div><!--Macsmiddle Closing Tag -->

</section><!--Apple Closing Tag -->







<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
</body>


</html>